#!name= IPTV RULE
#!desc= 我常用的IPTV规则

[Rule]
IP-CIDR,8.210.12.190/32,DIRECT
DOMAIN-SUFFIX,stream-link.org,DIRECT
DOMAIN-SUFFIX,stream-link.online,DIRECT
DOMAIN-SUFFIX,kglink.xyz,DIRECT
DOMAIN-SUFFIX,ulivetv.net,DIRECT
IP-CIDR,103.45.68.47/32,DIRECT
DOMAIN-SUFFIX,wurl.tv,DIRECT
IP-CIDR,198.16.100.90/32,DIRECT
DOMAIN-SUFFIX,jdshipin.com,DIRECT
DOMAIN-SUFFIX,ixigua.com,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT
DOMAIN-SUFFIX,revenuecat.com,DIRECT
DOMAIN-SUFFIX,112114.xyz,DIRECT
DOMAIN-SUFFIX,warnermediacdn.com,DIRECT
DOMAIN-SUFFIX,189smarthome.com,DIRECT
DOMAIN-SUFFIX,goodiptv.club,DIRECT
DOMAIN-SUFFIX,51romzj.fun,DIRECT
IP-CIDR,45.88.179.139/32,DIRECT
IP-CIDR,50.7.238.114/32,DIRECT
IP-CIDR,198.16.64.10/32,DIRECT
IP-CIDR,208.115.225.174/32,DIRECT
