#!name= IPTV RULE
#!desc= 我常用的IPTV规则

[Rule]
DOMAIN-SUFFIX,stream-link.org,DIRECT
DOMAIN-SUFFIX,stream-link.online,DIRECT
DOMAIN-SUFFIX,kglink.xyz,DIRECT
DOMAIN-SUFFIX,ulivetv.net,DIRECT
DOMAIN-SUFFIX,wurl.tv,DIRECT
DOMAIN-SUFFIX,jdshipin.com,DIRECT
DOMAIN-SUFFIX,ixigua.com,DIRECT
DOMAIN-SUFFIX,akamaized.net,DIRECT
DOMAIN-SUFFIX,revenuecat.com,DIRECT
DOMAIN-SUFFIX,112114.xyz,DIRECT
DOMAIN-SUFFIX,warnermediacdn.com,DIRECT
DOMAIN-SUFFIX,189smarthome.com,DIRECT
DOMAIN-SUFFIX,goodiptv.club,DIRECT
DOMAIN-SUFFIX,51romzj.fun,DIRECT
DOMAIN-SUFFIX,chinatft.org,DIRECT
DOMAIN-SUFFIX,joycorp.co.kr,DIRECT
DOMAIN-SUFFIX,akciatv.ru,DIRECT
DOMAIN-SUFFIX,seoul.kr,DIRECT
DOMAIN-SUFFIX,cloudfront.net,DIRECT
DOMAIN-SUFFIX,gscdn.com,DIRECT
DOMAIN-SUFFIX,cnindonesia.com,DIRECT
DOMAIN-SUFFIX,ye23.vip,DIRECT
DOMAIN-SUFFIX,lencr.org,DIRECT
DOMAIN-SUFFIX,30a-tv.com,DIRECT
DOMAIN-SUFFIX,ye23.win,DIRECT
DOMAIN-SUFFIX,lunabyte.io,DIRECT
DOMAIN-SUFFIX,tulix.tv,DIRECT
DOMAIN-SUFFIX,smc-host.com,DIRECT
DOMAIN-SUFFIX,streamlock.net,DIRECT
DOMAIN-SUFFIX,cnnindonesia.com,DIRECT
DOMAIN-SUFFIX,redrainl.site,DIRECT
DOMAIN-SUFFIX,wurl.com,DIRECT
DOMAIN-SUFFIX,fkwi.com,DIRECT
DOMAIN-SUFFIX,fengshows.com,DIRECT
DOMAIN-SUFFIX,ip2121.com,DIRECT
DOMAIN-SUFFIX,dnssquarl.xyz,DIRECT
DOMAIN-SUFFIX,51romzj.love,DIRECT
DOMAIN-SUFFIX,nv1connect.com,DIRECT
DOMAIN-SUFFIX,17186.eu.org,DIRECT
DOMAIN-SUFFIX,cnstream.top,DIRECT
IP-CIDR,8.210.12.190/32,DIRECT
IP-CIDR,198.16.100.90/32,DIRECT
IP-CIDR,103.45.68.47/32,DIRECT
IP-CIDR,123.254.72.24/32,DIRECT
IP-CIDR,45.88.179.139/32,DIRECT
IP-CIDR,50.7.238.114/32,DIRECT
IP-CIDR,198.16.64.10/32,DIRECT
IP-CIDR,208.115.225.174/32,DIRECT
